# Louvre

louvre/: build.gradle
louvre/src/main/java/com/andremion/louvre/home/: GalleryActivity.java  GalleryAdapter.java
louvre/src/main/java/com/andremion/louvre/preview/: PreviewAdapter.java
louvre/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
